# esp_touch_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/myfreax/esp_touch_flutter_plugin/: EspTouchFlutterPlugin.kt  EspTouchTask.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/myfreax/esp_touch_flutter_plugin_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: esp_touch_flutter_plugin.dart  esp_touch_result.dart
test/: esp_touch_flutter_plugin_test.dart
